{
  "name": "backdrop",
  "private": true,
  "version": "1.6.2",
  "homepage": "https://github.com/aensley/backdrop#readme",
  "bugs": {
    "url": "https://github.com/aensley/backdrop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aensley/backdrop.git"
  },
  "license": "MIT",
  "scripts": {
    "commit": "czg",
    "test": "npm run test:sh && npm run test:ps",
    "test:sh": "shellcheck src/backdrop.sh src/install.sh test/backdrop.bats && bats test/",
    "test:ps": "pwsh -Command \"\\$result = Invoke-Pester test/backdrop.tests.ps1 -Output Detailed -PassThru; if (\\$result.FailedCount -gt 0) { exit 1 }\"",
    "lint": "npm run lint:sh && npm run lint:ps",
    "lint:sh": "prettier --check . && ~/go/bin/shfmt -d -i 2 -ci src/backdrop.sh src/install.sh test/backdrop.bats",
    "lint:ps": "pwsh -Command \"\\$exclude = @('PSAvoidUsingWriteHost', 'PSUseShouldProcessForStateChangingFunctions'); \\$results = 'src/backdrop.psm1', 'src/install.ps1' | ForEach-Object { Invoke-ScriptAnalyzer -Path \\$_ -Severity @('Error', 'Warning') -ExcludeRule \\$exclude }; if (\\$results) { \\$results | Format-Table RuleName, Severity, Line, Message -AutoSize; exit 1 }\"",
    "lint:fix": "npm run lint:sh:fix && npm run lint:ps:fix",
    "lint:sh:fix": "prettier --write . && ~/go/bin/shfmt -w -i 2 -ci src/backdrop.sh src/install.sh test/backdrop.bats",
    "lint:ps:fix": "pwsh -Command \"\\$exclude = @('PSAvoidUsingWriteHost', 'PSUseShouldProcessForStateChangingFunctions'); 'src/backdrop.psm1', 'src/install.ps1' | ForEach-Object { Invoke-ScriptAnalyzer -Path \\$_ -Severity @('Error', 'Warning') -ExcludeRule \\$exclude -Fix }\"",
    "install:ps": "pwsh -Command \"Install-Module -Name PSScriptAnalyzer -Scope CurrentUser -Force -ErrorAction Stop; Install-Module -Name Pester -Scope CurrentUser -Force -MinimumVersion 5.0 -ErrorAction Stop\"",
    "prepare": "npx simple-git-hooks",
    "update": "npx npm-check-updates -u && npm update"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "bats": "^1.13.0",
    "conventional-changelog-conventionalcommits": "^10.2.0",
    "czg": "^1.13.1",
    "prettier": "^3.9.3",
    "semantic-release": "^25.0.5",
    "simple-git-hooks": "^2.13.1"
  },
  "allowScripts": {
    "simple-git-hooks@2.13.1": true
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "sed -i 's/^VERSION=.*/VERSION=\"${nextRelease.version}\"/' src/backdrop.sh && sed -i 's/^\\$script:Version[[:space:]]*=.*/\\$script:Version          = '\"'\"'${nextRelease.version}'\"'\"'/' src/backdrop.psm1 && sed -i 's/ModuleVersion[[:space:]]*=.*/ModuleVersion     = '\"'\"'${nextRelease.version}'\"'\"'/' src/backdrop.psd1"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "src/backdrop.sh",
            "src/backdrop.psm1",
            "src/backdrop.psd1"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120,
    "useTabs": false,
    "endOfLine": "lf",
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "vueIndentScriptAndStyle": false
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "type": "conventional",
      "useEmoji": true
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint && npm run test",
    "prepare-commit-msg": "exec < /dev/tty && node_modules/.bin/czg --hook \"$1\" \"$2\" || true"
  }
}
